{
  "hosting": {
    "public": "acc-auction-portal/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(html|htm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/portal",
        "destination": "/portal.html"
      },
      {
        "source": "/portal/**",
        "destination": "/portal.html"
      },
      {
        "source": "/admin",
        "destination": "/portal.html"
      },
      {
        "source": "/admin/**",
        "destination": "/portal.html"
      },
      {
        "source": "/operator",
        "destination": "/portal.html"
      },
      {
        "source": "/operator/**",
        "destination": "/portal.html"
      },
      {
        "source": "/login",
        "destination": "/portal.html"
      },
      {
        "source": "/register",
        "destination": "/portal.html"
      },
      {
        "source": "/franchise/**",
        "destination": "/portal.html"
      },
      {
        "source": "/player/**",
        "destination": "/portal.html"
      },
      {
        "source": "/live",
        "destination": "/portal.html"
      },
      {
        "source": "/players",
        "destination": "/portal.html"
      },
      {
        "source": "/teams",
        "destination": "/portal.html"
      },
      {
        "source": "/projector",
        "destination": "/portal.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "acc-auction-portal/functions",
    "runtime": "nodejs20"
  }
}
